<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="地址"> 导入外部CSS文件-->
    <style>
        #div1{
            width: 1889x;
            height: 600px;
            background-color: beige;
            background-image: url(../img/bm1.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed; /* 跟随页面的滚动条滚动且位置根据浏览器进行偏移 scroll为固定不动且位置根据容器进行偏移*/
        }

        #div2{
            width: 1889x;
            height: 600px;
            background-color: beige;
            background-image: url(../img/bm2.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed; /* 跟随页面的滚动条滚动且位置根据浏览器进行偏移 scroll为固定不动且位置根据容器进行偏移*/
        }

        #div3{
            width: 1889x;
            height: 600px;
            background-color: beige;
            background-image: url(../img/sm.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed; /* 跟随页面的滚动条滚动且位置根据浏览器进行偏移 scroll为固定不动且位置根据容器进行偏移*/
        }

        .space{
            width: 100%;
            height: 10px;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div class="space"></div>
    <div id="div2"></div>
    <div class="space"></div>
    <div id="div3"></div>    
</body>
</html>