<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 30%;
            text-decoration: underline; /* 下划线 overline——上划线 line-through——删除线 none——不添加装饰 添加多个修饰用空格隔开*/
            text-transform: lowercase; /* 小写 uppercase——大写 capitalize——空格后首字母大写 */
            text-indent: 2em; /* em是相对单位, 1em和字体大小相同 因为英文字体和中文字体大小不同，所以段落含有英文时，会导致对不齐的现象*/
            text-align: justify; /* 文本对齐 left——左对齐 center——中间对齐 right——右对齐 justify——两端对齐*/
            line-height: 30px; /* 行高=上边距+字体高度+下边距 默认值按字体大小成比例变化 纯数字则为字体大小倍数*/
            /* letter-spacing: 5px; /* 字间距 */
            /* word-spacing: 10px; /* 针对英文 */
            /* 当单词/数字过长时，折行方法: */
            /* word-break: break-all; /* 强制折行 */
            word-wrap: break-word; /* 会产生许多空白区域，使长单词在新一行出现并折行 */
        }
    </style>
</head>
<body>
    <p>
        蝙蝠侠（英语：Batman）是一名出现于DC漫画的虚构超级英雄角色，它由鲍勃·凯恩和比尔·芬格创作，角色首次登场于《侦探漫画》第27期（1939年5月）。
        最初被称为“蝙蝠人”，后来还有“黑暗骑士”、“世界最伟大的侦探”等其他称号。
    </p>
    <p>
        Batman is a fictional superherosuperherosuperherosuperherosuperhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and 
        writer Bill Finger, and first appeared in Detective Comics #27 in 1939. Originally named the "Bat-Man," the character is also 
        referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective.
    </p>
</body>
</html>