<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_1{width: 200px; height: 200px; background-color: blueviolet; border-radius: 50px;} /* 四个角 */
        .div_2{width: 200px; height: 200px; background-color: blueviolet; border-radius: 50px 10px;} /* 左上右下 / 右上左下 */
        .div_3{width: 200px; height: 200px; background-color: blueviolet; border-radius: 50px 40px 30px 20px;} /* 左上 右上 右下 左下 */
        .div_4{width: 200px; height: 200px; background-color: blueviolet; border-radius: 50px / 100px;} /* 椭圆 */
        .div_5{width: 300px; height: 150px; background-color: cornflowerblue; border-radius: 150px 150px 0 0;} /* 半圆 */
    </style>
</head>
<body>
    <div class="div_1"></div>
    <div class="div_2"></div>
    <div class="div_3"></div>
    <div class="div_4"></div>
    <div class="div_5"></div>
</body>
</html>