<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box_1{
            width: 100px;
            height: 20px;
            margin: 50px auto;
        }
        #box_2{
            width: 100%;
            height: 100%;
        }
        #box_3{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: blueviolet;
            opacity: 0.5;
            float: left;
            margin: 5px;
            animation: loading 1s 0s infinite ease;
        }
        #box_1 #box_2 div:nth-child(1){ animation-delay: -0.8s; }
        #box_1 #box_2 div:nth-child(2){ animation-delay: -0.6s; }
        #box_1 #box_2 div:nth-child(3){ animation-delay: -0.4s; }
        #box_1 #box_2 div:nth-child(4){ animation-delay: -0.2s; }
        #box_1 #box_2 div:nth-child(5){ animation-delay: 0s; }
        @keyframes loading {
            0% { transform: scale(1); }
            50% { transform: scale(2.5); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div id="box_1">
        <div id="box_2">
            <div id="box_3"></div>
            <div id="box_3"></div>
            <div id="box_3"></div>
            <div id="box_3"></div>
            <div id="box_3"></div>
        </div>
    </div>
</body>
</html>