<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        
        .box{
            width: 400px;
            height: 200px;
            border: 1px solid;
            margin: 100px auto;
            position: relative;
            transform: rotateX(30deg);
            perspective: 800px;
            transform-style: preserve-3d;
        }
        .box div{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid;
            left: 200px;
            transform-origin: left;
            animation: pageTurn 1s forwards;
            transform-style: preserve-3d;
        }
        .box div:nth-child(1){
            background-color: blueviolet;
            transform: translateZ(4px);
        }
        .box div:nth-child(2){ background-color: white; animation-delay: 1s; transform: translateZ(3px);}
        .box div:nth-child(3){ background-color: white; animation-delay: 2s; transform: translateZ(2px);}
        .box div:nth-child(4){ background-color: white; animation-delay: 3s; transform: translateZ(1px);}

        @keyframes pageTurn {
            0% { transform: rotateY(0);}
            100% {transform: rotateY(-180deg);}
        }

    </style>
</head>
<body>
    <div class="box">
        <div>封面</div>
        <div>第一页</div>
        <div>第二页</div>
        <div>第三页</div>
    </div>
</body>
</html>