<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_1{
            width: 1000px;
            height: 562px;
            margin: 200px auto;
            border: 1px black solid;
            background-image: url("../img/bm1.jfif");
            background-size: contain;
        }
        #div_1 div{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(-60deg, rgba(255,255,255,0) 48%, white 49%, white 50%, rgba(255,255,255,0) 51%);
            background-repeat: no-repeat;
            background-position: -1000px;
            transition: 2s;
        }
        #div_1:hover div{
            background-position: 1000px;
        }
    </style>
</head>
<body>
    <div id="div_1">
        <div></div>
    </div>
</body>
</html>